<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body background="https://freepngimg.com/download/rainbow/72584-rainbow-icons-color-light-computer-effects.png">
    <table width="50%" cellpadding="20" cellspacing="20" border="20" align="center">
        <tr><td>
            <form>
    <h2 align="center">Contact Form</h2>
    Use this contact us form template on your website to receive emails from your visitors in no time. Let us know your questions, 
    suggestions and concerns by filling out the contact form below. <hr>
    <br>
    Name* &nbsp;&nbsp;&nbsp;<input type="text" name="txtname" placeholder="First" required>&nbsp;&nbsp;
    <input type="text" name="txtname" placeholder="Last" required><br><br>
    Email* &nbsp;&nbsp;&nbsp;<input type="email" name="eemail" placeholder="@mail.com" required><br><br>
    Phone* &nbsp;&nbsp;<input type="text" name="txtno" placeholder="### ### ####" required><br><br>
    Message Subject* &nbsp;&nbsp;&nbsp;<select name="Msgsub">
        <option value="Request">Request</option>
        <option value="Proposal">Proposal</option>
        <option value="Suggestion">Suggestion</option>
        <option value="Other">Other</option>
    </select><br><br>
    Message* <br><br> <textarea name="txtmessage" cols="40" rows="10"></textarea><br><br>
    <center><input type="submit" value="Send Message"> </form>&nbsp;&nbsp;
    <a href="All_in_one_form.html"><input type="button" value="Back to Page"></a></center>
</td></tr></table>
</body>
</html>