<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
    </head>
    <body background="https://freepngimg.com/download/rainbow/72584-rainbow-icons-color-light-computer-effects.png">
        <a href="login_form.html"></a>
        <table align="center" cellpadding="40" border="0">
            <tr><td>
            <form align="center">
             <h2>User Login</h2><br>
           <strong> Username:</strong>&nbsp;&nbsp;<input type="text" name="txtusername" size="30" placeholder="Enter username or mail id" required><br><br>
           <strong> Password:</strong>&nbsp;&nbsp;<input type="password" name="ppassword" size="30" placeholder="Enter your password" required> <br><br>
            <input type="checkbox" name="chkcheckbox" value="checkbox"> Stay signed in<br><br>
            <button type="submit">Sign In</button>&nbsp;&nbsp;&nbsp;
            <button type="reset">Clear</button><br><br>
            <a href="Forget_password.html" target="_parent">Forget Password</a>/
            <a href="Sign_up_form.html" target="_parent">Create account</a><br><br>
            
        </form>
        <center><a href="All_in_one_form.html" target="_parent"><button type="menu">Back</button></a></center>
    </td></tr>
</table>
    </body>
</html>