<!DOCTYPE html>
<html>
    <head><title>Student fees Payment</title></head>
<body background="https://freepngimg.com/download/rainbow/72584-rainbow-icons-color-light-computer-effects.png">
    <table width="70%" align="center" border="10" cellpadding="10"><tr><td>
        <form>
    <h2 align="center">Student Fees Payment Form</h2>
    Student name* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="txtstname" placeholder="Full Name" required><br><br>
    Date Of Birth* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="date" name="datedof" required><br><br>
    Registration No* &nbsp;&nbsp;&nbsp;
    <input type="text" name="txtregno" placeholder="rg no" required><br><br>
    Current year*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select name="slyear">
        <option value="selectyear">----Select year----</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
    </select> <br><br>
    Department* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="txtdep" required><br><br>
    Pass Out Type* &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="chktype" value="Regular" required>Regular
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="chktype" value="Suplimentary">Suplimentary<br><br>
    Mobile Number &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="txtmobno" placeholder="+91"><br><br>
    Select Bank* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select name="slAcconame">
        <option value="select">----Select Bank----</option>
        <option value="AxisBank">Axis Bank</option>
        <option value="Canara">Canara Bank</option>
        <option value="Indian">Indian Bank</option>
        <option value="Indianoverseas">Indian overseas Bank</option>
        <option value="StateBank">State Bank of India</option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Account Number* &nbsp;&nbsp;
    <input type="text" name="txtAccno" required><br><br>
    Student Fees(Rs)&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="" placeholder="000000"><br><br><br>
    <center><button type="submit">Proceed to Payment</button>
    </center>
    Important Note:
    <li>Fee once paid is not refundable under any circumstances.</li>
    <li>if the information furnished by you is found incorrect, you will forfit your admission.</li>
    <li>All the students who do not belong to the Board of intermediate Education. Ap can apply and must visit the nearest help-line center to them for the 
        verification of their certificates.</li>
        <center>
            <a href="Student_Feedback_form.html" target="_parent"><input type="button" value="Next Page"></a>&nbsp;&nbsp;
            <a href="Student_admission_Form.html" target="_parent"><input type="button" value="Back Page"></a></center></form>
</td></tr></table>
</body>
</html>