<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Bill Payment</title>
</head>
<body background="https://freepngimg.com/download/rainbow/72584-rainbow-icons-color-light-computer-effects.png">
    
    <table width="60%" align="center" cellpadding="20" cellsapcing="20" border="10">
        <br><br><br><tr><td>
    <h2 align="center">Water Bill Online Payment</h2>
    <form>
    Mobile No. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="txtno" size="20" placeholder="+91" required>&nbsp;&nbsp;&nbsp;
    <button type="submit">Pay</button><br><br></form>
    <center>(or) <br>
    New Bill Number</center> <br><br>
    <form>
    Area &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select name="area">
        <option value="Thiruvottiyur">Thiruvottiyur</option>
        <option value="Manali">Manali</option>
        <option value="Madhavaram">Madhavaram</option>
        <option value="AnnaNagar">Anna Nagar</option>
        <option value="TNagar">T-Nagar</option>
        <option value="Alandur">Alandur</option>
        <option value="Perungudi">Perungudi</option>
    </select><br><br>
    Division &nbsp;&nbsp;&nbsp;&nbsp;
    <select name="area">
        <option value="Saidapet">Saidapet</option>
        <option value="Ekkattuthangal">Ekkattuthangal</option>
        <option value="Adyar">Adyar</option>
        <option value="IndiraNagar">Indira Nagar</option>
        <option value="Velachery">Velachery</option>
        <option value="Kotturpuram">Kotturpuram</option>
        <option value="Thiruvanmiyur">Thiruvanmiyur</option>
    </select><br><br>
    Bill No. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="txtbillno" size="8" required><br><br>
    Sub Code &nbsp;&nbsp;
    <input type="text" name="txtcode" size="4" required><br><br>
    <center><button type="submit">Pay</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="reset">Cancel</button></center></form>
</td></tr></table><br><br>
<center><a href="Bill_payments_recharge.html"><button>Back</button></a></center>
</body>
</html>